BLOB_READ_WRITE_TOKEN=vercel_blob_rw_N6VA547DJ09mfQLU_jrRlv0TSpeRCl6bRQBtuqaCLlHi89k
CLOUDMAILIN_TOKEN=postgres://postgres.wpjmimbscfsdzcwuwctk:CQDVoy7Geis5hOAu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
CRON_SECRET=MMbvo2602%
EXTORNO_EMAIL=extorno@controlvo.ovh
EXTORNO_PASSWORD=i2mdq3ma$
IMAP_HOST="ssl0.ovh.net"
IMAP_PASSWORD="i2mdq3ma$"
IMAP_PORT="993"
IMAP_TLS="true"
IMAP_USER="material@controlvo.ovh"
NEXT_PUBLIC_ENABLE_PDF_PROCESSING=false
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwam1pbWJzY2ZzZHpjd3V3Y3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDIyNTksImV4cCI6MjA2MjIxODI1OX0.ZqP4FGG3_ZBOauHb3l_qhz5ULY2i9Dtwn3JX_hzqUuM
NEXT_PUBLIC_SUPABASE_URL=https://wpjmimbscfsdzcwuwctk.supabase.co
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDXek3ZD5M6VAaJT1JzjMsnn-XfevfCliYlB-H35jycu91bowkQkZ9nQ64dItrD9xur0E152_xEF46k69gsBEp0
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.wpjmimbscfsdzcwuwctk.supabase.co
POSTGRES_PASSWORD=CQDVoy7Geis5hOAu
POSTGRES_PRISMA_URL=postgres://postgres.wpjmimbscfsdzcwuwctk:CQDVoy7Geis5hOAu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL=postgres://postgres.wpjmimbscfsdzcwuwctk:CQDVoy7Geis5hOAu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emF6c3NjZ3Z6dXBicGVzaHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzAyNDUsImV4cCI6MjA2MjYwNjI0NX0.-jP9YoAXdGNSXC8NvUCOPtCEIoMe8jBPGGUDxSXT0lo
POSTGRES_URL_NEXT_PUBLIC_SUPABASE_URL=https://guzazsscgvzupbpeshzl.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.wpjmimbscfsdzcwuwctk:CQDVoy7Geis5hOAu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL_POSTGRES_DATABASE=postgres
POSTGRES_URL_POSTGRES_HOST=db.guzazsscgvzupbpeshzl.supabase.co
POSTGRES_URL_POSTGRES_PASSWORD=VaTPyNhuqgYwonJW
POSTGRES_URL_POSTGRES_PRISMA_URL=postgres://postgres.guzazsscgvzupbpeshzl:VaTPyNhuqgYwonJW@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_POSTGRES_URL=postgres://postgres.guzazsscgvzupbpeshzl:VaTPyNhuqgYwonJW@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_POSTGRES_URL_NON_POOLING=postgres://postgres.guzazsscgvzupbpeshzl:VaTPyNhuqgYwonJW@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL_POSTGRES_USER=postgres
POSTGRES_URL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emF6c3NjZ3Z6dXBicGVzaHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzAyNDUsImV4cCI6MjA2MjYwNjI0NX0.-jP9YoAXdGNSXC8NvUCOPtCEIoMe8jBPGGUDxSXT0lo
POSTGRES_URL_SUPABASE_JWT_SECRET=dCbBglNdXGxeIo/BkNs+H2y6YZPkJgxVhcRbcCbRZeChO0DT9zhEq9LycaIBvyFj4bDH4hoIVX6/7UOpUz17bA==
POSTGRES_URL_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emF6c3NjZ3Z6dXBicGVzaHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAzMDI0NSwiZXhwIjoyMDYyNjA2MjQ1fQ.HrH9z1jllo3FpMhAsHf1tlN2CCK7TpX8vytwsrK5fKs
POSTGRES_URL_SUPABASE_URL=https://guzazsscgvzupbpeshzl.supabase.co
POSTGRES_USER=postgres
SMTP_HOST=smtp.mail.ovh.net
SMTP_PASSWORD=i2mdq3ma$
SMTP_PORT=465
SMTP_USER=material@controlvo.ovh
SUPABASE_JWT_SECRET=7HwXzFqJvgegGfsA4HZKu0otFQJqmHg89m/p9KlKWmKJpao6G9ioIVpXsAqc4nWkV2kS2E+3DLrhBKdXD5Ds+A==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwam1pbWJzY2ZzZHpjd3V3Y3RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY0MjI1OSwiZXhwIjoyMDYyMjE4MjU5fQ.fZ_uvDPgJLTczTNu7UMd_hcEDzYqVpDCcilTiSv-hh0
SUPABASE_URL=https://wpjmimbscfsdzcwuwctk.supabase.co
VAPID_PRIVATE_KEY=zB8aJj8zmw3CAthYAQchAl8K6aEe9BXz3cMbWZi1bbk
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jdm9tbSIsInN1YiI6Im93bmVyOmN2b21tOnByb2plY3Q6djAtZGV0YWxsZXNkYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmN2b21tOnByb2plY3Q6djAtZGV0YWxsZXNkYXNoYm9hcmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY3ZvbW0iLCJvd25lciI6ImN2b21tIiwib3duZXJfaWQiOiJ0ZWFtX21iUVhnc2ttVTIxTGx2U0pMQUU3NVNvbyIsInByb2plY3QiOiJ2MC1kZXRhbGxlc2Rhc2hib2FyZCIsInByb2plY3RfaWQiOiJwcmpfclk1a29oeUhjazFkN29HNTl0aXhBS1Iwdm1uUyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiMk9nNWZrTW91dWg4SFVONUl4OFI2aXhaIiwibmJmIjoxNzUxNzYxMDQwLCJpYXQiOjE3NTE3NjEwNDAsImV4cCI6MTc1MTgwNDI0MH0.X_z3inuPQJWBf98yQF0s6fbzyGsgIeo36NmZO7PwfgxNoMspyLL8_3lOvYmp5YHHcW8u0kjOn5_GGS9RmkUe4Im0nPdmorXTSP0vRJ-IqMgTiUSGsdO66HVFC2b7e2A9XqHDyTlTo9krUzkIdaUEsU_VOwfoORa-wFSRWXxMOikXZWsMiqHJyoq4KhthboSdHiCAk1XhndXRdgBT7-Afd5gZERpxtFoX7SKuodqddX89o5j3Jl9A-aw9vcyqeVKqV-kozoHVrE6QA9P7LILTHBLAKTxsOwIGuXRmnsxM9_BuzA3wvcFQ3HBQdJQbVNSVEo3EY1cfJfaiNAaBa5pOjw
VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://www.controlvo.ovh
CVO_SCRAPER_API_KEY="cvo-scraper-2024"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwam1pbWJzY2ZzZHpjd3V3Y3RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY0MjI1OSwiZXhwIjoyMDYyMjE4MjU5fQ.fZ_uvDPgJLTczTNu7UMd_hcEDzYqVpDCcilTiSv-hh0"
CVO_SCRAPER_API_KEY="cvo-scraper-2024"